<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<!--global-->
	<link href="styles.css" rel="stylesheet" />
	<!--menu-->
	<link href="menu/menu.css" rel="stylesheet" />
	<title></title>
</head>
<body>
	<header>
		<div class="relleno clearfix">
			<div class="bar">
				<p>&nbsp;</p>
			</div>
			<div id="reg_login" class="bar">
				<p><a href="registro.html">Registrarme / Iniciar sesión</a></p>
			</div>
		</div>
		<div id="menubar">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li>
					<a href="#" onclick="preventDefault(e);" class="dropdown">Tienda</a>
					<ul>
					  <li><a href="productos.html">Productos</a></li>
					  <li><a href="servicios.html">Servicios</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div><!--end menu-->
		<script src="menu/menu.js"></script>
	</header>

	<main id="main">
		<p class="titulo_principal">Productos</p>
		<div class="productos">
		
		<table class="productos">
			<caption >Categoría A</caption>
			<tr>
				<th id="productos">Productos</th>
				<th id="precio">Precio</th>
				<th id="caract">Características</th>
			</tr>
			<tr>
				<td headers="productos">A1</td>
				<td headers="precio">$219.00</td>
				<td headers="caract"> 
					<ul>
						<li>Lorem impsum dolor sit amet consectetur</li>
						<li>Lorem impsum dolor sit amet consectetur</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td headers="productos">A2</td>
				<td headers="precio">$437.00</td>
				<td headers="caract"> 
					<ul>
						<li>Lorem impsum dolor sit amet consectetur</li>
						<li>Lorem impsum dolor sit amet consectetur</li>
						<li>Lorem impsum dolor sit amet consectetur</li>
						<li>Lorem impsum dolor sit amet consectetur</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td headers="productos">A3</td>
				<td headers="precio">$675.00</td>
				<td headers="caract"> 
					<ul>
						<li>Lorem impsum dolor sit amet consectetur</li>
						<li>Loraaaem impsum dolor sit amet consectetur</li>
						<li>Loraaem imsadasdpsum dolor sit amet consectetur</li>
						<li>Lorem imasdaspsum dolor sit amet consectetur</li>
						<li>Lorem impasdasum dolor sit amet consectetur</li>
					</ul>
				</td>
			</tr>
		</table>
		
		
		<table class="productos">
		<caption>Categoría B</caption>
				<tr>					
					<th class="celtit" id="pago" rowspan="3">Pago</th>
					<th class="celtit" id="productos" colspan="4">Productos</th>
				</tr>
				<tr>
					<th class="celtit" headers="productos" id="planA" colspan="2">Plan A</th>
					<th class="celtit" headers="productos" id="planB" colspan="2">Plan B</th>
				</tr>
				<tr>
					<th class="celtit" headers="productos planA" id="b1">B1</th>
					<th class="celtit" headers="productos planA" id="b2">B2</th>
					<th class="celtit" headers="productos planB" id="b3">B3</th>
					<th class="celtit" headers="productos planB" id="b4">B4</th>
				</tr>
				<tr class="rw-color">
					<td class="celtit" scope="row">7 días antes de fecha límite</td>
					<td headers="productos planA b1">$92.00</td>
					<td headers="productos planA b2">$285.00</td>
					<td headers="productos planB b3">$478.00</td>
					<td headers="productos planB b4">$478.00</td>
				</tr>
				<tr>
					<td class="celtit" scope="row">Antes/En fecha límite</td>
					<td headers="productos planA b1">$100.00</td>
					<td headers="productos planA b2">$300.00</td>
					<td headers="productos planB b3">$500.00</td>
					<td headers="productos planB b4">$800.00</td>
				</tr>
				<tr class="rw-color">
					<td class="celtit" scope="row">Después de fecha límite</td>
					<td headers="productos planA b1">$130.00</td>
					<td headers="productos planA b2">$325.00</td>
					<td headers="productos planB b3">$520.00</td>
					<td headers="productos planB b4">$815.00</td>
				</tr>
		</table>
</div>

		
		
	</main>

	<footer>
		<div class="row clearfix"> 
			<div class="col col_1-5"></div>
			<div class="col col_1-5">
				<p>Derechos reservados 2020</p>
				<p><br/></p>
				<p>
					<a href="#">Aviso de privacidad</a><br/>
					<a href="#">Términos y condiciones</a>
				</p>
			</div>
			<div class="col col_1-5">
				
			</div>
			<div id="redes_sociales" class="col col_1-5">
				<p>
					<a href="https://facebook.com" target="_blank" title="se abrira en otra pestaña"><img alt="Facebook de Mi Web" src="src/ico_facebook_w.png" /></a>
					<a href="https://twitter.com" target="_blank" title="se abrira en otra pestaña"><img alt="Twitter de Mi Web" src="src/ico_twitter_w.png" /></a>
					<a href="https://youtube.com" target="_blank" title="se abrira en otra pestaña"><img alt="Youtube de Mi Web" src="src/ico_youtube_w.png" /></a>
					<a href="https://instagram.com" target="_blank" title="se abrira en otra pestaña" ><img alt="Instagram de Mi Web" src="src/ico_instagram_w.png" /></a>
					<a href="https://linkedin.com" target="_blank" title="se abrira en otra pestaña"><img alt="Linkedin de Mi Web" src="src/ico_linkedin_w.png" /></a>
					<a href="https://web.whatsapp.com" target="_blank" title="se abrira en otra pestaña"><img  alt="Whatsapp de Mi Web" src="src/ico_whatsapp_w.png" /></a>
					<a href="https://pinterest.com" target="_blank" title="se abrira en otra pestaña"><img alt="Pinterest de Mi Web" src="src/ico_pinterest_w.png" /></a>
				</p>
			</div>
		</div>
	</footer>
</body>
</html>